ansible/roles/common/vars/main.yml (before)
---
tdh_install_path: '/opt/TDH'
tdh_tmp_path: '/tmp/TDH/'
tdh_dist_path: '/tmp/dist/'
tdh_drop_path: '{{ tdh_tmp_path }}'

tdh_tarball_file: 'TDH.tar.gz'
tdh_dropfile: '{{ tdh_tmp_path }}/{{ tdh_tarball_file }}'

tdh_config_tarball_file: 'tdh-cluster-conf.tar.gz'
tdh_config_dropfile: '{{ tdh_tmp_path }}/{{ tdh_config_tarball_file }}'
tdh_config_path: '{{ tdh_tmp_path }}/{{ tdh_env }}'

tdh_mgr_tarball_file: 'tdh-mgr.tar.gz'
tdh_mgr_dropfile: '{{ tdh_tmp_path }}/{{ tdh_mgr_tarball_file }}'
tdh_mgr_path: '{{ tdh_tmp_path }}/tdh-mgr'

tdh_python3_tarball_file: 'tdh-anaconda3.tar.gz'
tdh_python3_dropfile: '{{ tdh_tmp_path }}/{{ tdh_python3_tarball_file }}'
tdh_python3_install_path: '/opt/python'
tdh_python3_path: '{{ tdh_python3_install_path }}/anaconda3'

tdh_data_dir: '/data'
tdh_namenode_dir: '{{ tdh_data_dir }}/hdfs/nn'
tdh_datanode_dir: '{{ tdh_data_dir }}/hdfs/dn'
tdh_nodemanager_dir: '{{ tdh_data_dir }}/hdfs/nm'
tdh_zk_data_dir: '{{ tdh_data_dir }}/zk'
tdh_zk_datalog_dir: '/var/lib/zookeeper'
tdh_log_dir: '/var/log/hadoop'

tdh_log_dirs:
  - '{{ tdh_log_dir }}'
  - '{{ tdh_log_dir }}/zookeeper'
  - '{{ tdh_log_dir }}/hbase'
  - '{{ tdh_log_dir }}/hive'
  - '{{ tdh_log_dir }}/kafka'

mysql_tdh_roles:
  - db_name: 'metastore'
    db_user: '{{ mysql_hive_user }}'
    db_password: '{{ hive_password }}'
  - db_name: 'hue'
    db_user: '{{ mysql_hue_user }}'
    db_password: '{{ hue_password }}'

mysql_backup_dir: '/data/backup'

ansible/roles/common/vars/main.yml (after)
---
tdh_install_path: '/opt/TDH'
tdh_tmp_path: '/tmp/TDH/'
tdh_dist_path: '/tmp/dist/'
tdh_drop_path: '{{ tdh_tmp_path }}'

tdh_tarball_file: 'TDH.tar.gz'
tdh_dropfile: '{{ tdh_tmp_path }}/{{ tdh_tarball_file }}'

tdh_config_tarball_file: 'tdh-cluster-conf.tar.gz'
tdh_config_dropfile: '{{ tdh_tmp_path }}/{{ tdh_config_tarball_file }}'
tdh_config_path: '{{ tdh_tmp_path }}/{{ tdh_env }}'

tdh_mgr_tarball_file: 'tdh-mgr.tar.gz'
tdh_mgr_dropfile: '{{ tdh_tmp_path }}/{{ tdh_mgr_tarball_file }}'
tdh_mgr_path: '{{ tdh_tmp_path }}/tdh-mgr'

tdh_python3_tarball_file: 'tdh-anaconda3.tar.gz'
tdh_python3_dropfile: '{{ tdh_tmp_path }}/{{ tdh_python3_tarball_file }}'
tdh_python3_install_path: '/opt/python'
tdh_python3_path: '{{ tdh_python3_install_path }}/anaconda3'

tdh_namenode_dir: '{{ tdh_data_dir }}/{{ tdh_nn_dir }}'
tdh_hdfs_ds_dir: '/var/run/hadoop-hdfs'
tdh_zk_data_dir: '{{ tdh_data_dir }}/{{ tdh_zk_dir }}'
tdh_zk_datalog_dir: '/var/lib/zookeeper'
tdh_log_dir: '/var/log/hadoop'

tdh_log_dirs:
  - '{{ tdh_log_dir }}'
  - '{{ tdh_log_dir }}/zookeeper'
  - '{{ tdh_log_dir }}/hbase'
  - '{{ tdh_log_dir }}/hive'
  - '{{ tdh_log_dir }}/kafka'

mysql_tdh_roles:
  - db_name: 'metastore'
    db_user: '{{ mysql_hive_user }}'
    db_password: '{{ hive_password }}'
  - db_name: 'hue'
    db_user: '{{ mysql_hue_user }}'
    db_password: '{{ hue_password }}'

mysql_backup_dir: '/data/backup'

ansible/roles/common/vars/main.yml (diff)
@@ -20,11 +20,9 @@ tdh_python3_dropfile: '{{ tdh_tmp_path }}/{{ tdh_python3_tarball_file }}'
 tdh_python3_install_path: '/opt/python'
 tdh_python3_path: '{{ tdh_python3_install_path }}/anaconda3'
 
-tdh_data_dir: '/data'
-tdh_namenode_dir: '{{ tdh_data_dir }}/hdfs/nn'
-tdh_datanode_dir: '{{ tdh_data_dir }}/hdfs/dn'
-tdh_nodemanager_dir: '{{ tdh_data_dir }}/hdfs/nm'
-tdh_zk_data_dir: '{{ tdh_data_dir }}/zk'
+tdh_namenode_dir: '{{ tdh_data_dir }}/{{ tdh_nn_dir }}'
+tdh_hdfs_ds_dir: '/var/run/hadoop-hdfs'
+tdh_zk_data_dir: '{{ tdh_data_dir }}/{{ tdh_zk_dir }}'
 tdh_zk_datalog_dir: '/var/lib/zookeeper'
 tdh_log_dir: '/var/log/hadoop'
